# This template is responsible for creating an API for 

# The AWSTemplateFormatVersion identifies the capabilities of the template
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/format-version-structure.html
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  tcc-gateway

Transform:
- AWS::Serverless-2016-10-31

Parameters:
  CONTACTREQUESTSTABLENAME:
    Default: tcc_ContactRequests
    Description: The namo of the table for store contact requests.
    Type: String
  DYNAMODBENDPOINT:
    Type: String
    Description: URL to access dynamodb.

# Resources declares the AWS resources that you want to include in the stack
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/resources-section-structure.html
Resources:
  TccApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: TCC API
      StageName: Staging
      Cors: "'*'"
      Tags:
        App: tcc_getawey

  postContactRequest:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/postContactRequest.postContactRequestHandler
      Runtime: nodejs18.x
      Architectures:
        - x86_64
      MemorySize: 128
      Timeout: 100
      Description: This function is responsible for receiveing contact requests and store it.
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref CONTACTREQUESTSTABLENAME
      Environment:
        Variables:
          CONTACT_REQUESTS_TABLE_NAME: !Ref CONTACTREQUESTSTABLENAME
          DYNAMODB_ENDPOINT: !Ref DYNAMODBENDPOINT
      Events:
        Api:
          Type: Api
          Properties:
            Path: /
            Method: POST
            RestApiId: !Ref TccApiGateway
      Tags:
        App: tcc_getawey

  tccContactRequestTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: Id
          AttributeType: S
        - AttributeName: Timestamp
          AttributeType: N
        - AttributeName: CampaignId
          AttributeType: S
      KeySchema:
        - AttributeName: Id
          KeyType: HASH
        - AttributeName: CampaignId
          KeyType: RANGE
      LocalSecondaryIndexes:
        - IndexName: TimestampIndex
          KeySchema:
            - AttributeName: Id
              KeyType: HASH
            - AttributeName: Timestamp
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      StreamSpecification:
        StreamViewType: NEW_IMAGE
      Tags:
        - Key: App
          Value: tcc_getawey

Outputs:
  WebEndpoint:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${TccApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
